spring.datasource.url=jdbc:mysql://localhost:3306/MyTables
spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= thanushareddy0305@gmail.com
spring.mail.password= amma@143
spring.mail.properties.mail.smtp.starttls.enable=true