spring.datasource.url=jdbc:mysql://localhost:3306/MyTables
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=DISPLAY-ALL
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
